silhouette {

    authenticator.crypter.key = "gjdjdjkaghakjdfhgjadhfgajdfghja12312"
    authenticator.jwt.key = "aerghadfgjdanfbandkjfngakdnfbaudfg12dde2"
    socialStateHandler.signer.key = "asfgandfgnaghvnmcnbmvngadklfgnkaudfg2d1"
    csrfStateItemHandler.signer.key = "afbmna2mnfdga1dnfadbagaderaet4tedfb"

    csrfStateItemHandler {
        cookieName="OAuth2State"
        cookiePath="/"
        secureCookie=false
        httpOnlyCookie=true
        sameSite="Lax"
        expirationTime=5 minutes
    }

    # Google provider
    google {
        authorizationURL = "https://accounts.google.com/o/oauth2/auth"
        accessTokenURL = "https://accounts.google.com/o/oauth2/token"
        redirectURL = "http://localhost:9000/authenticate/google"
        clientID = "218711223169-p5lf64nf2n4lm8ip667idbltr3hva82q.apps.googleusercontent.com"
        clientSecret = "CF6gmgNzuitFBDj-NY4omEKg"
        scope = "profile email"
    }


    github {
      authorizationURL="https://github.com/login/oauth/authorize"
      accessTokenURL="https://github.com/login/oauth/access_token"
      redirectURL="http://localhost:9000/authenticate/github"
      clientID="f0d6c7af27ff0edbca23"
      clientSecret="8482629af323eaa3a88d7470192186421514a252"
    }
}
