silhouette {

    authenticator.crypter.key = "ebiznes_signer_key"

  # Social state handler
    socialStateHandler.signer.key = "[changeme]"

    csrfStateItemHandler.cookieName="OAuth2State"
    csrfStateItemHandler.cookiePath="/"
    csrfStateItemHandler.secureCookie=false
    csrfStateItemHandler.httpOnlyCookie=true
    csrfStateItemHandler.sameSite="Lax"
    csrfStateItemHandler.expirationTime=5 minutes

    csrfStateItemHandler.signer.key = "[changeme]"

    # Google provider
    google {
    authorizationURL = "https://accounts.google.com/o/oauth2/auth"
    accessTokenURL = "https://accounts.google.com/o/oauth2/token"
    redirectURL = "http://localhost:9000/authenticate/google"
    clientID = "218711223169-p5lf64nf2n4lm8ip667idbltr3hva82q.apps.googleusercontent.com"
    clientSecret = "CF6gmgNzuitFBDj-NY4omEKg"
    scope = "profile email"
    }
}
